# Forex-News-Trader-Dukascopy-API

./: .gitignore  README.md  nbactions.xml  pom.xml
assemblies/: jar-assembly-order-table-plugin.xml  jar-assembly-order-table-sdk.xml  jar-assembly-strategy-manager-plugin.xml  jar-assembly-summarizer-plugin.xml
example_data_files/: multiSettings.csv  report_USD_United_States_Existing_Home_Sales_MoM_USDJPY.csv  run-trade-schedule.csv  testparameters.csv
src/com/madar/dataio/: MyCSVManager.java  MyPostgresManager.java  MySingleEventHolder.java
src/com/madar/strategies/: NewsStradleStrategy.java  NewsStradleStrategy.jfx  NewsStradleStrategy.xml
src/com/madar/tester/: MyReportData.java  MyTestManagerMultiProcess.java  MyTestSetUp.java  TesterMainMultiProcess.java  TesterMainMultiProcessLoop.java
src/singlejartest/: MA_Play.java  Main.java  Strategy.java  TesterMain.java
