log4j.rootLogger=DEBUG, systemOut, file, warnErrorFile

#Filter for dukascopy logs
log4j.category.com.dukascopy=INFO
#Filter for dukascopy transport logs
log4j.category.com.dukascopy.transport.client=INFO
#Filter for dukascopy instrument parser logs
log4j.category.com.dukascopy.api.instrument.InstrumentParser=ERROR
#Filter for mina logs
log4j.category.org.apache.mina=INFO

#Output only INFO logs to console
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.Threshold=INFO
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

#File with all the debug
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=./logs/debug.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

#File with warnings and errors only
log4j.appender.warnErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnErrorFile.Threshold=WARN
log4j.appender.warnErrorFile.Append=true
log4j.appender.warnErrorFile.Encoding=UTF-8
log4j.appender.warnErrorFile.File=./logs/WarnError.log
log4j.appender.warnErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnErrorFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c - %m%n